#debug=true
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.username=

spring.datasource.url=jdbc:mysql://hl791.dinaserver.com/Borrameesplai5?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=Borrameesplai5
spring.datasource.password=Borrameesplai5.

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
